update=10/13/15 19:36:21
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ATMEGA328P
LibName32=HT16K33
LibName33=DS3231
LibName34=ATMEGA328-TQFP
LibName35=LED_BackPack
LibName36=ChronoDot
LibName37=Arduino_Nano
LibName38=LargeKickstarter
LibName39=C:/Users/Jack Heaton/Downloads/UNO_FOOTPRINT
LibName40=C:/Users/Jack Heaton/Downloads/HT16K33_BOUT
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=LargeKickstarter.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=2.2
PadSizeV=1.25
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
