update=11/6/2015 2:12:19 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=LargeKickstarter.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=2.2
PadSizeV=1.25
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=LargeKickstarter-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=ATMEGA328P
LibName33=HT16K33
LibName34=DS3231
LibName35=ATMEGA328-TQFP
LibName36=LED_BackPack
LibName37=ChronoDot
LibName38=Arduino_Nano
LibName39=LargeKickstarter
LibName40=C:/Users/Jack Heaton/Downloads/UNO_FOOTPRINT
LibName41=C:/Users/Jack Heaton/Downloads/HT16K33_BOUT
